<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>MY BLOG PIPELINE | blogs | aayushsiwa
</title><meta name=keywords content="blog,info"><meta name=description content="Obsidian
Obsidian is an excellent note-taking app. Download it from Obsidian.md.
The Setup

Create a new folder named posts.
Store all your posts inside this folder; the rest of the files will remain untouched.


Hugo
Prerequisites

Install Git
Install Go

Install Hugo
Follow the instructions at Hugo Installation Guide.
Create a New Site
# Verify Hugo installation
hugo version

# Create a new site
hugo new site <site-name>
cd <site-name>
Download a Hugo Theme


Explore themes at Hugo Themes."><meta name=author content><link rel=canonical href=https://blog.aayushsiwa.is-a.dev/posts/my-blog-pipeline/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.7ad693caf7cf0261af4939b9f9b7e7a81248a5b2a06e19bd8abd92f754120aaa.css integrity="sha256-etaTyvfPAmGvSTm5+bfnqBJIpbKgbhm9ir2S91QSCqo=" rel="preload stylesheet" as=style><link rel=icon href=https://blog.aayushsiwa.is-a.dev/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://blog.aayushsiwa.is-a.dev/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://blog.aayushsiwa.is-a.dev/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://blog.aayushsiwa.is-a.dev/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://blog.aayushsiwa.is-a.dev/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#147ef5"><meta name=msapplication-TileColor content="#147ef5"><link rel=alternate hreflang=en href=https://blog.aayushsiwa.is-a.dev/posts/my-blog-pipeline/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://blog.aayushsiwa.is-a.dev/posts/my-blog-pipeline/"><meta property="og:site_name" content="blogs | aayushsiwa"><meta property="og:title" content="MY BLOG PIPELINE"><meta property="og:description" content="Obsidian Obsidian is an excellent note-taking app. Download it from Obsidian.md.
The Setup Create a new folder named posts. Store all your posts inside this folder; the rest of the files will remain untouched. Hugo Prerequisites Install Git Install Go Install Hugo Follow the instructions at Hugo Installation Guide.
Create a New Site # Verify Hugo installation hugo version # Create a new site hugo new site <site-name> cd <site-name> Download a Hugo Theme Explore themes at Hugo Themes."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-11-28T00:00:00+00:00"><meta property="article:modified_time" content="2024-11-28T00:00:00+00:00"><meta property="article:tag" content="Blog"><meta property="article:tag" content="Info"><meta property="og:image" content="https://blog.aayushsiwa.is-a.dev/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.aayushsiwa.is-a.dev/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="MY BLOG PIPELINE"><meta name=twitter:description content="Obsidian
Obsidian is an excellent note-taking app. Download it from Obsidian.md.
The Setup

Create a new folder named posts.
Store all your posts inside this folder; the rest of the files will remain untouched.


Hugo
Prerequisites

Install Git
Install Go

Install Hugo
Follow the instructions at Hugo Installation Guide.
Create a New Site
# Verify Hugo installation
hugo version

# Create a new site
hugo new site <site-name>
cd <site-name>
Download a Hugo Theme


Explore themes at Hugo Themes."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.aayushsiwa.is-a.dev/posts/"},{"@type":"ListItem","position":2,"name":"MY BLOG PIPELINE","item":"https://blog.aayushsiwa.is-a.dev/posts/my-blog-pipeline/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"MY BLOG PIPELINE","name":"MY BLOG PIPELINE","description":"Obsidian Obsidian is an excellent note-taking app. Download it from Obsidian.md.\nThe Setup Create a new folder named posts. Store all your posts inside this folder; the rest of the files will remain untouched. Hugo Prerequisites Install Git Install Go Install Hugo Follow the instructions at Hugo Installation Guide.\nCreate a New Site # Verify Hugo installation hugo version # Create a new site hugo new site \u0026lt;site-name\u0026gt; cd \u0026lt;site-name\u0026gt; Download a Hugo Theme Explore themes at Hugo Themes.\n","keywords":["blog","info"],"articleBody":"Obsidian Obsidian is an excellent note-taking app. Download it from Obsidian.md.\nThe Setup Create a new folder named posts. Store all your posts inside this folder; the rest of the files will remain untouched. Hugo Prerequisites Install Git Install Go Install Hugo Follow the instructions at Hugo Installation Guide.\nCreate a New Site # Verify Hugo installation hugo version # Create a new site hugo new site cd Download a Hugo Theme Explore themes at Hugo Themes.\nInstall a theme (e.g., PaperMod) as a Git submodule:\ngit submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod Follow the theme’s documentation to complete the setup.\nSample hugo.toml File baseURL = \"https://examplesite.com/\" title = \"ExampleSite\" paginate = 5 theme = \"PaperMod\" enableRobotsTXT = true [params] env = \"production\" title = \"ExampleSite\" description = \"ExampleSite description\" keywords = [\"Blog\", \"Portfolio\", \"PaperMod\"] author = \"Me\" defaultTheme = \"auto\" ShowReadingTime = true ShowWordCount = true Test Hugo Site hugo server -t PaperMod Note: The page may appear empty initially because no posts are added yet. Copy the posts folder from Obsidian into the content folder of your Hugo site.\nBlog Properties Add properties (front matter) to your Markdown files. For example:\n--- title: My Blog Pipeline date: 2024-11-28 draft: false tags: - blog --- Use the Templater plugin in Obsidian to streamline this process.\nAttachments To simplify image handling in Obsidian:\nSet the default location for attachments to “In subfolder under current folder.” Add ../ before the image address to reference it correctly. Deploy Hugo Site Build the Hugo Site hugo The output will be in the public folder. Deploy this folder to platforms like Vercel or Cloudflare Pages.\nAutomate Deployment Create a GitHub Action to automate building and deploying your site:\nname: Build and Deploy Hugo Site on: push: branches: - master jobs: build-and-deploy: runs-on: ubuntu-latest steps: - name: Checkout Repository uses: actions/checkout@v4 - name: Install Hugo run: | HUGO_VERSION=\"0.139.2\" wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz tar -xvzf hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz sudo mv hugo /usr/local/bin/hugo rm hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz - name: Build Hugo Site run: | rm -rf public hugo - name: Deploy to GitHub env: GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }} run: | git config user.name \"GitHub Actions Bot\" git config user.email \"github-actions[bot]@users.noreply.github.com\" git add . git commit -m \"Deploy site $(date +'%Y-%m-%d %H:%M:%S')\" git push --force \"https://${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/${{ github.repository }}\" HEAD:master Add .gitignore Prevent merge conflicts by ignoring the public folder:\n# .gitignore public Setup Personal Access Token (PAT) Generate a PAT at GitHub PAT Settings. Add it as a secret (PERSONAL_ACCESS_TOKEN) in your repository settings under Settings \u003e Secrets and Variables \u003e Actions. With this setup, you can manage your Hugo blog seamlessly, integrating it with Obsidian for content creation and automating deployments via GitHub Actions.\n","wordCount":"444","inLanguage":"en","image":"https://blog.aayushsiwa.is-a.dev/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E","datePublished":"2024-11-28T00:00:00Z","dateModified":"2024-11-28T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.aayushsiwa.is-a.dev/posts/my-blog-pipeline/"},"publisher":{"@type":"Organization","name":"blogs | aayushsiwa","logo":{"@type":"ImageObject","url":"https://blog.aayushsiwa.is-a.dev/%3Clink%20/%20abs%20url%3E"}}}</script><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "20cb511dd5584fbbb24b4d778325c7b1"}'></script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://blog.aayushsiwa.is-a.dev/ accesskey=h title="blogs | aayushsiwa (Alt + H)"><img src="https://avatars.githubusercontent.com/u/114244228?v=4" alt aria-label=logo height=35>blogs | aayushsiwa</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://blog.aayushsiwa.is-a.dev/about/ title=about><span>about</span></a></li><li><a href=https://blog.aayushsiwa.is-a.dev/archive/ title=archive><span>archive</span></a></li><li><a href=https://blog.aayushsiwa.is-a.dev/search/ title="search (Alt + /)" accesskey=/><span>search</span></a></li><li><a href=https://blog.aayushsiwa.is-a.dev/tags/ title=tags><span>tags</span></a></li><li><a href=https://aayushsiwa.is-a.dev title=more><span>more</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">MY BLOG PIPELINE</h1><div class=post-meta><span title='2024-11-28 00:00:00 +0000 UTC'>November 28, 2024</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;444 words&nbsp;|&nbsp;<a href=https://github.com/aayushsiwa/obsidian-blog/blob/master/content/posts/My%20Blog%20Pipeline.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#obsidian aria-label=Obsidian>Obsidian</a><ul><li><a href=#the-setup aria-label="The Setup">The Setup</a></li></ul></li><li><a href=#hugo aria-label=Hugo>Hugo</a><ul><li><a href=#prerequisites aria-label=Prerequisites>Prerequisites</a></li><li><a href=#install-hugo aria-label="Install Hugo">Install Hugo</a></li><li><a href=#create-a-new-site aria-label="Create a New Site">Create a New Site</a></li><li><a href=#download-a-hugo-theme aria-label="Download a Hugo Theme">Download a Hugo Theme</a></li><li><a href=#sample-hugotoml-file aria-label="Sample hugo.toml File">Sample hugo.toml File</a></li><li><a href=#test-hugo-site aria-label="Test Hugo Site">Test Hugo Site</a></li></ul></li><li><a href=#blog-properties aria-label="Blog Properties">Blog Properties</a></li><li><a href=#attachments aria-label=Attachments>Attachments</a></li><li><a href=#deploy-hugo-site aria-label="Deploy Hugo Site">Deploy Hugo Site</a><ul><li><a href=#build-the-hugo-site aria-label="Build the Hugo Site">Build the Hugo Site</a></li><li><a href=#automate-deployment aria-label="Automate Deployment">Automate Deployment</a></li><li><a href=#add-gitignore aria-label="Add .gitignore">Add .gitignore</a></li><li><a href=#setup-personal-access-token-pat aria-label="Setup Personal Access Token (PAT)">Setup Personal Access Token (PAT)</a></li></ul></li></ul></div></details></div><div class=post-content><h2 id=obsidian><strong>Obsidian</strong><a hidden class=anchor aria-hidden=true href=#obsidian>#</a></h2><p>Obsidian is an excellent note-taking app. Download it from <a href=https://obsidian.md>Obsidian.md</a>.</p><h3 id=the-setup><strong>The Setup</strong><a hidden class=anchor aria-hidden=true href=#the-setup>#</a></h3><ol><li>Create a new folder named <code>posts</code>.</li><li>Store all your posts inside this folder; the rest of the files will remain untouched.</li></ol><hr><h2 id=hugo><strong>Hugo</strong><a hidden class=anchor aria-hidden=true href=#hugo>#</a></h2><h3 id=prerequisites><strong>Prerequisites</strong><a hidden class=anchor aria-hidden=true href=#prerequisites>#</a></h3><ul><li><a href=https://github.com/git-guides/install-git>Install Git</a></li><li><a href=https://go.dev/dl>Install Go</a></li></ul><h3 id=install-hugo><strong>Install Hugo</strong><a hidden class=anchor aria-hidden=true href=#install-hugo>#</a></h3><p>Follow the instructions at <a href=https://gohugo.io/installation>Hugo Installation Guide</a>.</p><h3 id=create-a-new-site><strong>Create a New Site</strong><a hidden class=anchor aria-hidden=true href=#create-a-new-site>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=c1># Verify Hugo installation</span>
</span></span><span class=line><span class=cl>hugo version
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Create a new site</span>
</span></span><span class=line><span class=cl>hugo new site &lt;site-name&gt;
</span></span><span class=line><span class=cl><span class=nb>cd</span> &lt;site-name&gt;
</span></span></code></pre></div><h3 id=download-a-hugo-theme><strong>Download a Hugo Theme</strong><a hidden class=anchor aria-hidden=true href=#download-a-hugo-theme>#</a></h3><ol><li><p>Explore themes at <a href=https://themes.gohugo.io>Hugo Themes</a>.</p></li><li><p>Install a theme (e.g., PaperMod) as a Git submodule:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>git submodule add --depth<span class=o>=</span><span class=m>1</span> https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span></code></pre></div></li><li><p>Follow the theme&rsquo;s documentation to complete the setup.</p></li></ol><h3 id=sample-hugotoml-file><strong>Sample <code>hugo.toml</code> File</strong><a hidden class=anchor aria-hidden=true href=#sample-hugotoml-file>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>baseURL</span> <span class=p>=</span> <span class=s2>&#34;https://examplesite.com/&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;ExampleSite&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>paginate</span> <span class=p>=</span> <span class=mi>5</span>
</span></span><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s2>&#34;PaperMod&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>enableRobotsTXT</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>env</span> <span class=p>=</span> <span class=s2>&#34;production&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;ExampleSite&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>description</span> <span class=p>=</span> <span class=s2>&#34;ExampleSite description&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>keywords</span> <span class=p>=</span> <span class=p>[</span><span class=s2>&#34;Blog&#34;</span><span class=p>,</span> <span class=s2>&#34;Portfolio&#34;</span><span class=p>,</span> <span class=s2>&#34;PaperMod&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>author</span> <span class=p>=</span> <span class=s2>&#34;Me&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>defaultTheme</span> <span class=p>=</span> <span class=s2>&#34;auto&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>ShowReadingTime</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>ShowWordCount</span> <span class=p>=</span> <span class=kc>true</span>
</span></span></code></pre></div><h3 id=test-hugo-site><strong>Test Hugo Site</strong><a hidden class=anchor aria-hidden=true href=#test-hugo-site>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo server -t PaperMod
</span></span></code></pre></div><blockquote><p><strong>Note</strong>: The page may appear empty initially because no posts are added yet. Copy the <code>posts</code> folder from Obsidian into the <code>content</code> folder of your Hugo site.</p></blockquote><hr><h2 id=blog-properties><strong>Blog Properties</strong><a hidden class=anchor aria-hidden=true href=#blog-properties>#</a></h2><p>Add properties (front matter) to your Markdown files. For example:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>My Blog Pipeline</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=ld>2024-11-28</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>draft</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>tags</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>blog</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><blockquote><p>Use the Templater plugin in Obsidian to streamline this process.</p></blockquote><hr><h2 id=attachments><strong>Attachments</strong><a hidden class=anchor aria-hidden=true href=#attachments>#</a></h2><p>To simplify image handling in Obsidian:</p><ol><li>Set the default location for attachments to &ldquo;In subfolder under current folder.&rdquo;</li><li>Add <code>../</code> before the image address to reference it correctly.</li></ol><hr><h2 id=deploy-hugo-site><strong>Deploy Hugo Site</strong><a hidden class=anchor aria-hidden=true href=#deploy-hugo-site>#</a></h2><h3 id=build-the-hugo-site><strong>Build the Hugo Site</strong><a hidden class=anchor aria-hidden=true href=#build-the-hugo-site>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo
</span></span></code></pre></div><blockquote><p>The output will be in the <code>public</code> folder. Deploy this folder to platforms like <a href=https://vercel.com>Vercel</a> or <a href=https://pages.cloudflare.com>Cloudflare Pages</a>.</p></blockquote><h3 id=automate-deployment><strong>Automate Deployment</strong><a hidden class=anchor aria-hidden=true href=#automate-deployment>#</a></h3><p>Create a GitHub Action to automate building and deploying your site:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build and Deploy Hugo Site</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build-and-deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout Repository</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Install Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>        HUGO_VERSION=&#34;0.139.2&#34;
</span></span></span><span class=line><span class=cl><span class=sd>        wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz
</span></span></span><span class=line><span class=cl><span class=sd>        tar -xvzf hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz
</span></span></span><span class=line><span class=cl><span class=sd>        sudo mv hugo /usr/local/bin/hugo
</span></span></span><span class=line><span class=cl><span class=sd>        rm hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz</span><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build Hugo Site</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>        rm -rf public
</span></span></span><span class=line><span class=cl><span class=sd>        hugo</span><span class=w>        
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to GitHub</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>GITHUB_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.PERSONAL_ACCESS_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>        git config user.name &#34;GitHub Actions Bot&#34;
</span></span></span><span class=line><span class=cl><span class=sd>        git config user.email &#34;github-actions[bot]@users.noreply.github.com&#34;
</span></span></span><span class=line><span class=cl><span class=sd>        git add .
</span></span></span><span class=line><span class=cl><span class=sd>        git commit -m &#34;Deploy site $(date +&#39;%Y-%m-%d %H:%M:%S&#39;)&#34;
</span></span></span><span class=line><span class=cl><span class=sd>        git push --force &#34;https://${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/${{ github.repository }}&#34; HEAD:master</span><span class=w>        
</span></span></span></code></pre></div><h3 id=add-gitignore><strong>Add <code>.gitignore</code></strong><a hidden class=anchor aria-hidden=true href=#add-gitignore>#</a></h3><p>Prevent merge conflicts by ignoring the <code>public</code> folder:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-plaintext data-lang=plaintext><span class=line><span class=cl># .gitignore
</span></span><span class=line><span class=cl>public
</span></span></code></pre></div><h3 id=setup-personal-access-token-pat><strong>Setup Personal Access Token (PAT)</strong><a hidden class=anchor aria-hidden=true href=#setup-personal-access-token-pat>#</a></h3><ol><li>Generate a PAT at <a href=https://github.com/settings/tokens>GitHub PAT Settings</a>.</li><li>Add it as a secret (<code>PERSONAL_ACCESS_TOKEN</code>) in your repository settings under <strong>Settings > Secrets and Variables > Actions</strong>.</li></ol><hr><p>With this setup, you can manage your Hugo blog seamlessly, integrating it with Obsidian for content creation and automating deployments via GitHub Actions.</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://blog.aayushsiwa.is-a.dev/tags/blog/>Blog</a></li><li><a href=https://blog.aayushsiwa.is-a.dev/tags/info/>Info</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://blog.aayushsiwa.is-a.dev/>blogs | aayushsiwa</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>